# NewsFeeder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.newsfeeder.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/newsfeeder/domain/usecase/: AddFeedToFavouriteUseCaseTest.kt  DownLoadAllFeedsUseCaseTest.kt  RemoveFeedToFavouriteUseCaseTest.kt
app/src/androidTest/java/com/example/newsfeeder/presentation/ui/bottomnav/feeds/: NewsFeedUITest.kt
app/src/androidTest/java/com/example/newsfeeder/presentation/ui/bottomnav/saved/: BookmarkScreenUITest.kt
app/src/androidTest/java/com/example/newsfeeder/presentation/ui/bottomnav/source/: SourceScreenUITest.kt
app/src/androidTest/java/com/example/newsfeeder/presentation/ui/details/: DownLoadAllFeedsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeeder/: MainActivity.kt  MainScreenView.kt
app/src/main/java/com/example/newsfeeder/app/: App.kt
app/src/main/java/com/example/newsfeeder/app/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/newsfeeder/base/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsfeeder/base/screens/: Header.kt
app/src/main/java/com/example/newsfeeder/base/text/: Text.kt
app/src/main/java/com/example/newsfeeder/data/: FeedsRepositoryImpl.kt
app/src/main/java/com/example/newsfeeder/data/local/: AppDatabase.kt  NewsFeedDao.kt
app/src/main/java/com/example/newsfeeder/data/local/converter/: FeedSourceConverter.kt
app/src/main/java/com/example/newsfeeder/data/local/entities/: FeedSource.kt  FeedsEntity.kt
app/src/main/java/com/example/newsfeeder/data/network/: HabrFeedApiService.kt  NextWebFeedApiService.kt  TechCrunchApiService.kt
app/src/main/java/com/example/newsfeeder/data/network/model/: Rss.kt
app/src/main/java/com/example/newsfeeder/domain/: FeedsRepository.kt
app/src/main/java/com/example/newsfeeder/domain/model/: FeedModel.kt
app/src/main/java/com/example/newsfeeder/domain/service/: FeedSourceAllocatorService.kt
app/src/main/java/com/example/newsfeeder/domain/usecase/: AddFeedToFavouriteUseCase.kt  DownLoadAllFeedsUseCase.kt  FeedsUseCase.kt  GetFeedBySourceUseCase.kt  GetFeedDetailsUseCase.kt  GetLocalFavouriteFeedsUseCase.kt  RemoveFeedFromFavourites.kt
app/src/main/java/com/example/newsfeeder/navigation/: BottomNavigation.kt  Constants.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/newsfeeder/presentation/ui/: TestTags.kt  Utils.kt
app/src/main/java/com/example/newsfeeder/presentation/ui/bottomnav/feeds/: NewsScreen.kt  NewsScreenViewModel.kt
app/src/main/java/com/example/newsfeeder/presentation/ui/bottomnav/saved/: SavedNewsScreen.kt  SavedNewsScreenViewModel.kt
app/src/main/java/com/example/newsfeeder/presentation/ui/bottomnav/source/: SourceScreen.kt  SourceScreenViewModel.kt
app/src/main/java/com/example/newsfeeder/presentation/ui/connectivityobserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/newsfeeder/presentation/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsfeeder/presentation/ui/details/customtab/: ChromeCustomTab.kt
app/src/main/res/drawable/: ic_bookmark_empty_svg.xml  ic_bookmark_svg_black.xml  ic_eye_svg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsfeeder/domain/usecase/: GetFeedBySourceUseCaseTest.kt  GetFeedDetailsUseCaseTest.kt  GetLocalFavouriteFeedsUseCaseTest.kt
app/src/test/java/com/example/newsfeeder/presentation/ui/bottomnav/source/: SourceScreenViewModelTest.kt
app/src/test/java/com/example/newsfeeder/presentation/ui/details/: DetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
