[versions]
activity-compose = "1.8.2"
android-core-testing = "1.1.1"
androidx-junit = "1.1.5"
compose-bom = "2023.08.00"
core = "1.5.0"
core-testing = "2.2.0"
espresso-intents = "3.5.1"
espresso-core = "3.5.1"
google-truth = "1.1.3"
hamcrest = "2.2"
junit = "4.13.2"
junit-jupiter = "5.8.2"
junit-jupiter-api = "5.8.2"
junit-platform-commons = "1.8.2"
kotlinx-coroutines-test = "1.6.2"
mockito-core = "4.0.0"
mockito-kotlin = "4.0.0"
mockk-android = "1.13.7"
runner = "1.5.2"
truth = "1.5.0"
rules = "1.5.0"
turbine = "0.12.1"
ui-compose = "1.6.2"
browser = "1.7.0"
converter-gson = "2.9.0"
converter-jaxb = "2.7.1"
core-ktx = "1.12.0"
hilt-navigation-compose = "1.1.0"
gson = "2.10.1"
hilt-compiler = "2.50"
hilt-android = "2.50"
kotlinx-coroutines-android = "1.7.1"
lifecycle-runtime-ktx = "2.7.0"
lifecycle-viewmodel-savedstate = "2.6.2"
logging-interceptor = "4.10.0"
material = "1.5.4"
navigation-compose = "2.7.6"
paging-common = "3.2.1"
paging-compose = "1.0.0-alpha18"
paging-runtime-ktx = "3.1.1"
retrofit = "2.9.0"
room-compiler = "2.6.1"
room-runtime = "2.6.1"
runtime-livedata = "1.6.0"
ui-text-google-fonts = "1.5.4"
agp = "8.2.1"
jka = "1.9.0"
dha = "2.50"
junit-ktx = "1.1.5"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = {module= "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-compose-ui = {group = "androidx.compose.ui", name= "ui"}
androidx-compose-ui-ui-graphics = {group = "androidx.compose.ui", name= "ui-graphics"}
androidx-compose-ui-tooling-preview = {group = "androidx.compose.ui", name= "ui-tooling-preview"}
androidx-compose-ui-material3 = {group = "androidx.compose.material3", name= "material3"}
androidx-compose-ui-ui-test-junit4 = {group = "androidx.compose.ui", name= "ui-test-junit4"}
androidx-compose-ui-ui-tooling = {group = "androidx.compose.material3", name= "ui-tooling"}
androidx-compose-ui-ui-test-manifest = {group = "androidx.compose.ui", name= "ui-test-manifest"}
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-intents" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel-savedstate" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation-compose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-compose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-compose" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging-common" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-compiler" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-compiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-compiler" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "android-core-testing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
converter-jaxb = { module = "com.squareup.retrofit2:converter-jaxb", version.ref = "converter-jaxb" }
converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "converter-gson" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-compiler" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
junit-platform-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junit-platform-commons" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test-v162 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }

[plugins]
androidApplication =  {id = "com.android.application", version.ref = "agp"}
jetbrains-kotlin-android =  {id = "org.jetbrains.kotlin.android", version.ref = "jka"}
dagger-hilt-android =  {id = "com.google.dagger.hilt.android", version.ref = "dha"}
